{
  "name": "can-of-books-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raajv/can-of-books-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raajv/can-of-books-be/issues"
  },
  "homepage": "https://github.com/raajv/can-of-books-be#readme",
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "mongoose": "^6.0.12",
    "passport": "^0.5.0",
    "passport-auth0": "^1.4.1"
  }
}
